<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /bootstrap css  -->
    <title>Password Generator</title>
    <style>
        body {
            background-color: #077777;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='118' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%2300ffff' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        h1 {
            font-size: 4.375rem;
            -webkit-text-stroke: 2px #fff;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <h1 class="font-monospace text-uppercase text-white mt-4">Password Generator</h1>
        <div class="d-flex flex-column align-items-center fs-5">
            <div class="card mb-2 bg-info-subtle w-50 mt-3">
                <div id="userName" class="pt-1">Your Name:</div>
                <div id="userNameDisplay"></div>
            </div>

            <div class="card mb-2 bg-info-subtle w-50">
                <div id="userSurname" class="pt-1">Your Surname:</div>
                <span id="userSurnameDisplay"></span>
            </div>

            <div class="card mb-2 bg-info-subtle w-50">
                <div id="userFavCol" class="pt-1">Your Favourite Colour:</div>
                <span id="userFavColDisplay"></span>
            </div>

            <div class="card mb-2 bg-info-subtle w-50">
                <div id="userNumber" class="pt-1">Your Number:</div>
                <span id="userNumberDisplay"></span>
            </div>

            <div class="card bg-info-subtle w-50">
                <div id="userPsw" class="pt-1 text-success">Your Password:</div>
                <span id="userPswDisplay"></span>
            </div>

        </div>


    </div>


    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>